{
  "name": "io.cronapp.apps.testecomponentesmobile3",
  "displayName": "TesteComponentesMobile3",
  "version": "1.0.0",
  "description": "TesteComponentesMobile3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CronApp IDE",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^8.0.0",
    "cordova-plugin-buildinfo": "^2.0.3",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-contacts": "^3.0.1",
    "cordova-plugin-cronapp": "git+https://github.com/cronapp/cordova-plugin-cronapp.git#241329b2634dd1b2a1fdf57c873d75d21cf7e2d3",
    "cordova-plugin-cronapp-decimal-keyboard": "^1.0.1",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-device-motion": "^2.0.1",
    "cordova-plugin-device-orientation": "^2.0.1",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-geolocation": "^4.0.2",
    "cordova-plugin-inappbrowser": "^3.1.0",
    "cordova-plugin-ios-camera-permissions": "^1.2.0",
    "cordova-plugin-network-information": "^2.0.2",
    "cordova-plugin-splashscreen": "^5.0.3",
    "cordova-plugin-vibration": "^3.1.1",
    "cordova-plugin-whitelist": "^1.3.4",
    "phonegap-plugin-barcodescanner": "^8.1.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-cronapp": {}
    },
    "platforms": [
      "android"
    ]
  }
}